{
    "compilerOptions": {
      "outDir": "dist",
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "react-jsx",
      "moduleResolution": "Node",
      "declaration": true,
      "declarationMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true
    },
    "include": ["src"]
  }